<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Fingerprints001_4K_JPG_StandardSurface" xpos="6.159420" ypos="-1.879310" type="surfaceshader">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" nodename="Fingerprints001_4K_JPG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="opacity" nodename="Fingerprints001_4K_JPG_Opacity" type="color3" />
    <input name="specular_roughness" nodename="Fingerprints001_4K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Fingerprints001_4K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Fingerprints001_4K_JPG" xpos="8.695652" ypos="0.000000" type="material">
    <input name="surfaceshader" nodename="Fingerprints001_4K_JPG_StandardSurface" type="surfaceshader" />
  </surfacematerial>
  <tiledimage name="Fingerprints001_4K_JPG_Color" xpos="3.623188" ypos="-3.103448" type="color3">
    <input name="file" colorspace="srgb_texture" value="Fingerprints001_4K-JPG_Color.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Fingerprints001_4K_JPG_NormalGL" xpos="1.086957" ypos="0.879310" type="vector3">
    <input name="file" value="Fingerprints001_4K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" ypos="3.586207" type="vector3">
    <input name="in" nodename="Fingerprints001_4K_JPG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Fingerprints001_4K_JPG_Opacity" xpos="3.623188" ypos="2.250000" type="color3">
    <input name="file" value="Fingerprints001_4K-JPG_Opacity.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Fingerprints001_4K_JPG_Roughness" xpos="3.623188" ypos="-0.413793" type="float">
    <input name="file" value="Fingerprints001_4K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>