[gd_scene load_steps=8 format=3 uid="uid://vnh8yge5f876"]

[ext_resource type="Shader" uid="uid://c2pu6cxrtmx18" path="res://main.gdshader" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://pa2ni8hb1l2a" path="res://OsciRenderer.cs" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dv60av454mljl" path="res://osciObjects/oscilloscope.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://0oj0mitqbef3" path="res://Fingerprints001_4K-JPG/Fingerprints001_4K-JPG_Opacity.jpg" id="6_7mycd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("2_1bvp3")
shader_parameter/uSize = 3.0
shader_parameter/uInvert = 1.0
shader_parameter/uIntensity = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_lquwl"]

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.5
glow_levels/2 = 1.45
glow_levels/3 = 0.0
glow_levels/5 = 0.2
glow_levels/6 = 0.3
glow_levels/7 = 0.4
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_map = ExtResource("6_7mycd")

[node name="Main" type="Node2D"]

[node name="OsciRenderer" type="Node2D" parent="."]
process_priority = 2147483647
z_index = 999
material = SubResource("ShaderMaterial_1bvp3")
script = ExtResource("3_1bvp3")
mesh = SubResource("QuadMesh_lquwl")
metadata/_custom_type_script = ExtResource("3_1bvp3")

[node name="Label" type="Label" parent="OsciRenderer"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 60"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="Oscilloscope" parent="." instance=ExtResource("4_1bvp3")]
