[gd_scene load_steps=8 format=3 uid="uid://vnh8yge5f876"]

[ext_resource type="Script" uid="uid://cjox6n4g7owik" path="res://Fpscounter.cs" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dv60av454mljl" path="res://osciObjects/oscilloscope.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://br8ogi0h31awo" path="res://shaders/compeffect.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://0oj0mitqbef3" path="res://Fingerprints001_4K-JPG/Fingerprints001_4K-JPG_Opacity.jpg" id="6_7mycd"]

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.5
glow_levels/2 = 1.45
glow_levels/3 = 0.0
glow_levels/5 = 0.2
glow_levels/6 = 0.3
glow_levels/7 = 0.4
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_map = ExtResource("6_7mycd")

[sub_resource type="CompositorEffect" id="CompositorEffect_1bvp3"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_lquwl")
metadata/_custom_type_script = ExtResource("5_lquwl")

[sub_resource type="Compositor" id="Compositor_1bvp3"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_1bvp3")])

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223126, 0.214881, 0.494527, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_1bvp3")

[node name="Main" type="Node2D" parent="."]

[node name="Oscilloscope" parent="Main" instance=ExtResource("4_1bvp3")]
filePath = "res://sounds/songs/+ERABY+E CONNEC+10N.ogg"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")
compositor = SubResource("Compositor_1bvp3")

[node name="Camera3D" type="Camera3D" parent="."]
